* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 20px;
    font-family: "Inter", sans-serif;
}

.title {
    font-weight: 700;
    font-size: 18px;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;

    input {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 40px;
        align-self: center;
        border: none;
        background-color: #cbd5e1;
        padding: 5px;
        font-size: 16px;
    }
    
    input:focus {
        outline: none;
        border: 1px solid #94a3b8;
        border-radius: 5px;
    }
        
    .current-profile {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-weight: 700;
        align-self: center;
        text-align: center;
        font-size: 18px;
    }

    .user-greeting {
        grid-row: 2 / 3;
        font-weight: 700;
    }

    .greeting  {
        font-size: 14px;
    }

    .user {
        font-size: 24px;
    }

    .menu {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: center;
        text-align: right;
    }

    button {
        background-color: rgb(26, 148, 200);
        color: white;
        border: none;
        border-radius: 15px;
        height: 35px;
        width: 90px;
        font-size: 16px;
        font-weight: 550;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    ul, li {
    list-style-type: none;
    }
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgb(26, 148, 200);
    color: white;
    display: grid;
    grid-template-rows: 50px 150px 160px;
    padding: 20px;
    border-bottom-right-radius: 5px;

    .title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }

    ul, li {
        list-style-type: none;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
    }
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    .title {
        padding-bottom: 20px;
        font-size: 26px;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
    
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(176, 173, 173) ;
            padding: 15px;
    
            .title {
                font-size: 16px;
            }
        }
        
    }
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}